<!DOCTYPE html>
<html lang="en" th:replace="~{fragments/layout :: layout (~{::body},'home')}">
<head>
    <meta charset="UTF-8">
    <title>Not Implemeted</title>
</head>
<body>

    <h2>Not Implemented yet!</h2>
</body>
</html>